{
  "name": "raouf",
  "store_name": "raouf shop",
  "logo": "https://i.ibb.co/99jhmyZb/2956869.png",
  "main_color": "#00fffb",
  "phone": "0776966468",
  "facebook": "https://www.remove.bg/",
  "instgarm": "https://www.remove.bg/",
  "tiktok": "https://www.remove.bg/",
  "tiktokP": "",
  "id": "687e6758f3512d25e3d8ceed",
  "email": "raouf.hamoudi.r@gmail.com"
}